{
    "manifest_version": 3,
    "name": "IMDB Competitive Click Race",
    "version": "1.0",
    "description": "Two-player IMDB actor-click race (Start / Join)",
    "permissions": ["storage", "activeTab", "scripting"],
    "host_permissions": [
      "https://www.imdb.com/*",
      "https://imdb-game-343f1-default-rtdb.firebaseio.com/"
    ],
    "content_scripts": [
      {
        "matches": ["https://www.imdb.com/*"],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["actors.json"],
        "matches": ["https://www.imdb.com/*"]
      }
    ]
  }
  
